# Project
APP_NAME=

# Android App
KEYSTORE_PASSWORD=
CODE_PUSH_LOGIN_KEY=
CODE_PUSH_DEPLOY_KEY=

# Android dependencies
JAVA_HOME=/usr/lib/jvm/java-8-oracle
ANDROID_HOME=$HOME/Android/Sdk

# Storybook
STORYBOOK=false

# Sentry
SENTRY_API_KEY=
