# Project
APP_NAME=yap

# Android App
KEYSTORE_PASSWORD=TODO
CODE_PUSH_LOGIN_KEY=TODO
CODE_PUSH_DEPLOY_KEY=TODO

# Android dependencies
# JAVA_HOME=/usr/lib/jvm/java-8-oracle
# ANDROID_HOME=$HOME/Android/Sdk

# Storybook
STORYBOOK=false

# Sentry
SENTRY_DSN_KEY=TODO
