# Project
YOUTUBE_API_KEY=
YOUTUBE_API_STREAM_URL=
API_URL=

# Android App
KEYSTORE_PASSWORD=
CODE_PUSH_LOGIN_KEY=
CODE_PUSH_DEPLOY_KEY=

# Docker
APP_NAME=
COMPOSE_PROJECT_NAME=${CI_PIPELINE_ID}:${APP_NAME}

# Emulator
EMULATOR_ANDROID_VERSION=9.0
EMULATOR_DEVICE_NAME=Samsung Galaxy S6
